spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPROM1C3LAED0522FT_GRUPO1
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO1
spring.datasource.password=eezie8Oa
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


# MEJOR SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo1.digitalbooking@gmail.com
spring.mail.password=cthnopzsngyfgycg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true