spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/proyecto_test
spring.datasource.username=root
spring.datasource.password=Eternalashes420!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.address= 0.0.0.0
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo1.digitalbooking@gmail.com
spring.mail.password=cthnopzsngyfgycg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true